services:
  - type: web
    name: fastify-server
    env: node
    buildCommand: yarn install --frozen-lockfile && yarn build && prisma generate
    startCommand: yarn && yarn start
  - type: pserv
    name: fastify-redis
    env: docker
    repo: https://github.com/render-examples/redis.git
    disk:
      name: data
      mountPath: /var/lib/redis
      sizeGB: 10

databases:
  - name: fastify-prod
    databaseName: mydb
